{
  "name": "happn-mq",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/unit/*",
    "integration-test": "nyc mocha test/integration/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happner/happn-mq.git"
  },
  "author": "Leebow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happner/happn-mq/issues"
  },
  "homepage": "https://github.com/happner/happn-mq#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "happn-nedb": "^1.9.0",
    "happner-hyperid": "^2.0.0",
    "shortid": "^2.2.15",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mini-mock": "^0.3.0",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0"
  }
}
